<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/weatherAlertFragment">

    <fragment
        android:id="@+id/weatherAlertFragment"
        android:name="com.example.task1.ui.weatheralert.WeatherAlertFragment"
        android:label="fragment_weather_alert"
        tools:layout="@layout/fragment_weather_alert" />
</navigation>